<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/61810602ed.js"></script>
    <style>
      h1{
        color: white;
        font-style: bold;
        font-size: 4.5rem;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      .landing{
        min-height: 100%;
        background-image: url("./IMG_1418_dark.jpg");
        /* Center and scale the image */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .flex-container{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .pd-left{
        padding-left: 1rem;
      }
      .pd-right{
        padding-left: 1rem;
      }
      .row-left{
        text-align: center;
      }
      .row-right{
        text-align: center;
      }
      @media (min-width: 768px) {
        .row-left{
          text-align: right;
        }
        .row-right{
          text-align: left
        }
      }
      
      a, a:focus, a:hover, a:active{
        /*color: #A5A1C7;*/
        color: #CBC6F5;
        text-decoration: none;

      }
      .col-md-auto{
        margin: 1rem 0;
      }
      body{
        color: white;
      }
      .links{
        margin-top: 20vh;
        font-size: 1.7rem;
      }
      span{
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
    </style>
    <title>Jay Chopra</title>
  </head>
  <body style="min-height: 100vh">
    <div class="landing" style="height: 100vh">
      <div class="flex-container">
        <div class="container" style="text-align: center">
          <h1>Jay Chopra</h1>
          <h3>Musician, Artist, Marketer</h3>
          <div class="row links justify-content-md-center">
            <div class="col-md-auto row-left"><a class="pd-right" href="https://open.spotify.com/artist/1JSBE43hE0BDev6Ic01sKL"><i class="fab fa-spotify fa-lg"></i> <span>Listen on Spotify</span></a>
            </div>
            <div class="col-md-auto row-right"><a class="pd-right" href="https://www.linkedin.com/in/jrchopra/"><i class="fab fa-linkedin fa-lg"></i> <span>Connect on LinkedIn</span></a></div>
          </div>
        </div>
      </div>
      <!-- <h1 style="text-align:center;">Hello, World</h1> -->
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </div>
  </body>
</html>
